HsvColorPickers/ColorPicker.xaml

<UserControl
    x:Name="UserControl"
    x:Class="HSVColorPickers.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:HSVColorPickers"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    VerticalAlignment="Top"
    mc:Ignorable="d"
    Width="230"
    Padding="8,0"
    d:DesignHeight="270"
    d:DesignWidth="200">


    <UserControl.Resources>
        <SolidColorBrush x:Name="SolidColorBrushName" x:Key="SolidColorBrushKey" Color="White"/>
    </UserControl.Resources>
    
    
    <StackPanel 
        Background="{x:Bind UserControl.Background,Mode=OneWay}"
        Padding="{x:Bind UserControl.Padding,Mode=OneWay}"
        >

        <!--Head-->
        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Ellipse Width="22" Height="22" Fill="{StaticResource SolidColorBrushKey}"/>
                <Ellipse StrokeThickness="4" Width="25" Height="25" Stroke="Gray"/>
                <Ellipse StrokeThickness="2" Width="23" Height="23" Stroke="White"/>
            </Grid>
            <Button x:Name="HexOrStrawButton" Grid.Column="1" Width="Auto" Content="&#xECE7;" FontSize="18" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" Style="{ThemeResource NavigationBackButtonNormalStyle}"/>

            <local:HexPicker x:Name="HexPicker" Grid.Column="2" Height="28"/>
            <local:StrawPicker x:Name="StrawPicker" Grid.Column="2" HorizontalAlignment="Right" Background="Transparent"/>
        </Grid>

        <!--ComboBox-->
        <Border>
            <ComboBox x:Name="ComboBox" SelectedIndex="{x:Bind Index, Mode=TwoWay}">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Background" Value="{ThemeResource AppBarBackgroundThemeBrush}"/>
                        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundListLowBrush}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                    </Style>
                </ComboBox.Style>
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{x:Bind}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>

        <ContentControl Height="4"/>
        
        <!--Body-->
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <local:SwatchesPicker x:Name="SwatchesPicker" TabIndex="0"/>
            <local:WheelPicker x:Name="WheelPicker" TabIndex="1"/>
            <local:RGBPicker x:Name="RGBPicker" TabIndex="2" Placement="{x:Bind Placement,Mode=OneWay}" FlyoutPresenterStyle="{x:Bind FlyoutPresenterStyle,Mode=OneWay}"/>
            <local:HSVPicker x:Name="HSVPicker" TabIndex="3" Placement="{x:Bind Placement,Mode=OneWay}" FlyoutPresenterStyle="{x:Bind FlyoutPresenterStyle,Mode=OneWay}"/>

            <local:PaletteHuePicker x:Name="PaletteHuePicker" TabIndex="4"/>
            <local:PaletteSaturationPicker x:Name="PaletteSaturationPicker" TabIndex="5"/>
            <local:PaletteValuePicker x:Name="PaletteValuePicker" TabIndex="6"/>

        </Grid>

        <!--Alpha-->
        <local:AlphaPicker x:Name="AlphaPicker" Placement="{x:Bind Placement,Mode=OneWay}" FlyoutPresenterStyle="{x:Bind FlyoutPresenterStyle,Mode=OneWay}"/>

        <ContentControl Height="12"/>

    </StackPanel>
</UserControl>
