HsvColorPickers/ColorPicker.xaml

<UserControl
    x:Name="UserControl"
    x:Class="HSVColorPickers.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:HSVColorPickers"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    VerticalAlignment="Top"
    mc:Ignorable="d"
    Width="230"
    Padding="8,0"
    d:DesignHeight="270"
    d:DesignWidth="200">

    
    <StackPanel 
        Background="{x:Bind UserControl.Background,Mode=OneWay}"
        Padding="{x:Bind UserControl.Padding,Mode=OneWay}"
        >

        <!--Head-->
        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center">
                #
            </TextBlock>
            <local:HexPicker x:Name="_HexPicker" Grid.Column="1" Height="24" BorderThickness="0" />
            <local:StrawPicker x:Name="_StrawPicker" Grid.Column="3" Width="74" />
        </Grid>

        <!--ComboBox-->
        <Border>
            <ComboBox x:Name="ComboBox" SelectedIndex="{x:Bind Index, Mode=TwoWay}">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Background" Value="{ThemeResource AppBarBackgroundThemeBrush}"/>
                        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundListLowBrush}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                    </Style>
                </ComboBox.Style>
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{x:Bind}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>

        <ContentControl Height="4"/>
        
        <!--Body-->
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <local:SwatchesPicker x:Name="SwatchesPicker" TabIndex="0"/>
            <local:WheelPicker x:Name="WheelPicker" TabIndex="1" Stroke="{x:Bind Stroke, Mode=OneWay}"/>
            <local:RGBPicker x:Name="RGBPicker" TabIndex="2" TextStyle="{x:Bind TextStyle,Mode=OneWay}" ButtonStyle="{x:Bind ButtonStyle,Mode=OneWay}" Placement="{x:Bind Placement,Mode=OneWay}" FlyoutPresenterStyle="{x:Bind FlyoutPresenterStyle,Mode=OneWay}" Stroke="{x:Bind Stroke, Mode=OneWay}"/>
            <local:HSVPicker x:Name="HSVPicker" TabIndex="3" TextStyle="{x:Bind TextStyle,Mode=OneWay}" ButtonStyle="{x:Bind ButtonStyle,Mode=OneWay}" Placement="{x:Bind Placement,Mode=OneWay}" FlyoutPresenterStyle="{x:Bind FlyoutPresenterStyle,Mode=OneWay}" Stroke="{x:Bind Stroke, Mode=OneWay}"/>

            <local:PaletteHuePicker x:Name="PaletteHuePicker" TabIndex="4" Stroke="{x:Bind Stroke, Mode=OneWay}"/>
            <local:PaletteSaturationPicker x:Name="PaletteSaturationPicker" TabIndex="5" Stroke="{x:Bind Stroke, Mode=OneWay}"/>
            <local:PaletteValuePicker x:Name="PaletteValuePicker" TabIndex="6" Stroke="{x:Bind Stroke, Mode=OneWay}"/>

            <local:CirclePicker x:Name="CirclePicker" TabIndex="7" Stroke="{x:Bind Stroke, Mode=OneWay}"/>
            
        </Grid>

        <!--Alpha-->
        <local:AlphaPicker x:Name="AlphaPicker" Placement="{x:Bind Placement,Mode=OneWay}" FlyoutPresenterStyle="{x:Bind FlyoutPresenterStyle,Mode=OneWay}" Stroke="{x:Bind Stroke, Mode=OneWay}"/>

        <ContentControl Height="12"/>

    </StackPanel>
</UserControl>
