HSVColorPickers/Eyedropper.xaml

<UserControl
    x:Class="HSVColorPickers.Eyedropper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800">


    <Border x:Name="RootGrid" >
        <Border.Background>
            <ImageBrush x:Name="ImageBrush"/>
        </Border.Background>
        <Canvas x:Name="Canvas" Background="#88000000">


            <!--Glass
                CornerRadius="{x:Bind RadiusToCornerRadiusConverter(Radius), Mode=OneWay}"  
                Width="{x:Bind RadiusToDiameterConverter(Radius), Mode=OneWay}"  
                Height="{x:Bind RadiusToDiameterConverter(Radius), Mode=OneWay}" 
            -->
            <Border x:Name="GlassBorder" IsHitTestVisible="False" 
                BorderThickness="1" 
                BorderBrush="White">
                <!--
                        CornerRadius="{x:Bind RadiusToInnerCornerRadiusConverter(Radius), Mode=OneWay}"  
                        Width="{x:Bind RadiusToInnerDiameterConverter(Radius), Mode=OneWay}"  
                        Height="{x:Bind RadiusToInnerDiameterConverter(Radius), Mode=OneWay}" 
                -->
                <Border x:Name="InnerGlassBorder" IsHitTestVisible="False" 
                        BorderThickness="2"                 
                        BorderBrush="Black">


                    <!--Glass
                            Width="{x:Bind RadiusToDiameterConverter(Radius), Mode=OneWay}"  
                            Height="{x:Bind RadiusToDiameterConverter(Radius), Mode=OneWay}"    
                    -->
                    <Grid>
                        <canvas:CanvasControl x:Name="CanvasControl" 
                                            UseSharedDevice="True" 
                                            CustomDevice="{x:Bind canvasDevice}" 
                                            ClearColor="White"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                           />
                        <!--
                        Width="{x:Bind FactorToSquareConverter(Factor), Mode=OneWay}"
                        Height="{x:Bind FactorToSquareConverter(Factor), Mode=OneWay}"
                        -->
                        <Rectangle x:Name="CrossRectangle"
                        Margin="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        StrokeThickness="1"
                        Stroke="Black">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{x:Bind Color, Mode=OneWay}"/>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Border
                        Margin="0, 0, 0, 12"
                        Padding="3,0,6,0"
                        CornerRadius="10"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        BorderThickness="2"
                        Background="#99000000"
                        >
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{x:Bind Color, Mode=OneWay}"/>
                            </Border.BorderBrush>
                            <!--
                                   Text="{x:Bind ColorToStringConverter(Color), Mode=OneWay}" 
                            -->
                            <TextBlock x:Name="HexTextBlock" FontSize="12" Foreground="White" VerticalAlignment="Center"
                                       />
                        </Border>
                    </Grid>


                </Border>
            </Border>


        </Canvas>
    </Border>
</UserControl>
