HsvColorPickers/HSVPicker.xaml

<UserControl
    x:Class="HSVColorPickers.HSVPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    MinWidth="140"
    Height="170"
    >


    <UserControl.Resources>

        <!--H-->
        <LinearGradientBrush x:Name="HBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop x:Name="HA" Offset="0"/>
            <GradientStop x:Name="HB" Offset="0.16666667"/>
            <GradientStop x:Name="HC" Offset="0.33333333"/>
            <GradientStop x:Name="HD" Offset="0.5"/>
            <GradientStop x:Name="HE" Offset="0.66666667"/>
            <GradientStop x:Name="HF" Offset="0.83333333"/>
            <GradientStop x:Name="HG" Offset="1"/>
        </LinearGradientBrush>

        <!--S-->
        <LinearGradientBrush x:Name="SBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop x:Name="SLeft" Offset="0"/>
            <GradientStop x:Name="SRight" Offset="1"/>
        </LinearGradientBrush>

        <!--V-->
        <LinearGradientBrush x:Name="VBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop x:Name="VLeft" Offset="0"/>
            <GradientStop x:Name="VRight" Offset="1"/>
        </LinearGradientBrush>

    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--H-->
        <TextBlock Grid.Row="0" Text="H" VerticalAlignment="Center" Style="{x:Bind TextStyle, Mode=OneWay}"/>
        <hsvColorPickers:NumberPicker x:Name="HPicker" Grid.Row="0" HorizontalAlignment="Right" Placement="{x:Bind Placement, Mode=OneWay}" FlyoutPresenterStyle="{x:Bind FlyoutPresenterStyle, Mode=OneWay}" ButtonStyle="{x:Bind ButtonStyle, Mode=OneWay}"/>
        <hsvColorPickers:TouchSlider x:Name="HSlider" Grid.Row="1" SliderBrush="{StaticResource HBrush}" BorderBrush="{x:Bind Stroke, Mode=OneWay}"/>

        <!--S-->
        <TextBlock Grid.Row="2" Text="S" VerticalAlignment="Center" Style="{x:Bind TextStyle, Mode=OneWay}"/>
        <hsvColorPickers:NumberPicker x:Name="SPicker" Grid.Row="2" HorizontalAlignment="Right" Placement="{x:Bind Placement, Mode=OneWay}" FlyoutPresenterStyle="{x:Bind FlyoutPresenterStyle, Mode=OneWay}" ButtonStyle="{x:Bind ButtonStyle, Mode=OneWay}"/>
        <hsvColorPickers:TouchSlider x:Name="SSlider" Grid.Row="3" SliderBrush="{StaticResource SBrush}" BorderBrush="{x:Bind Stroke, Mode=OneWay}"/>

        <!--V-->
        <TextBlock Grid.Row="4" Text="V" VerticalAlignment="Center" Style="{x:Bind TextStyle, Mode=OneWay}"/>
        <hsvColorPickers:NumberPicker x:Name="VPicker" Grid.Row="4" HorizontalAlignment="Right" Placement="{x:Bind Placement, Mode=OneWay}" FlyoutPresenterStyle="{x:Bind FlyoutPresenterStyle, Mode=OneWay}" ButtonStyle="{x:Bind ButtonStyle, Mode=OneWay}"/>
        <hsvColorPickers:TouchSlider x:Name="VSlider" Grid.Row="5" SliderBrush="{StaticResource VBrush}" BorderBrush="{x:Bind Stroke, Mode=OneWay}"/>

    </Grid>

</UserControl>
