HsvColorPickers/NumberPicker.xaml

<UserControl
    x:Class="HsvColorPickers.NumberPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >


    <UserControl.Resources>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Padding" Value="6,2" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="MinHeight" Value="48" />
        </Style>

    </UserControl.Resources>


    <Button x:Name="Button" Height="24" Style="{StaticResource ButtonStyle}">
        <Button.Flyout>
            <Flyout  x:Name="Flyout" Placement="Bottom" >
                <Grid Width="180" Height="180" Margin="-10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button  x:Name="Seven" Grid.Row="0" Grid.Column="0" Content="7" Style="{StaticResource ButtonStyle}" />
                    <Button x:Name="Eight" Grid.Row="0" Grid.Column="1" Content="8" Style="{StaticResource ButtonStyle}"/>
                    <Button x:Name="Nine" Grid.Row="0" Grid.Column="2" Content="9" Style="{StaticResource ButtonStyle}"/>
                    <Button x:Name="Back" Grid.Row="0" Grid.Column="3" Content="&#xEB96;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ButtonStyle}"/>

                    <Button x:Name="Four" Grid.Row="1" Grid.Column="0" Content="4" Style="{StaticResource ButtonStyle}"/>
                    <Button  x:Name="Five" Grid.Row="1" Grid.Column="1" Content="5" Style="{StaticResource ButtonStyle}"/>
                    <Button x:Name="Six" Grid.Row="1" Grid.Column="2" Content="6" Style="{StaticResource ButtonStyle}"/>
                    <Button x:Name="Decimal" Grid.Row="1" Grid.Column="3" Content="C" Style="{StaticResource ButtonStyle}"/>

                    <Button  x:Name="One" Grid.Row="2" Grid.Column="0" Content="1" Style="{StaticResource ButtonStyle}"/>
                    <Button x:Name="Two" Grid.Row="2" Grid.Column="1" Content="2" Style="{StaticResource ButtonStyle}"/>
                    <Button x:Name="Three" Grid.Row="2" Grid.Column="2" Content="3" Style="{StaticResource ButtonStyle}"/>
                    <Button x:Name="Negative" Grid.Row="2" Grid.Column="3" Content="-" Style="{StaticResource ButtonStyle}"/>

                    <Button x:Name="Zero" Grid.Row="3" Grid.Column="0" Content="0" Style="{StaticResource ButtonStyle}"/>
                    <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="OK" FontSize="22" Grid.Column="0" Content="&#xEC61;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ButtonStyle}"/>
                        <Button x:Name="Cancel" FontSize="22" Grid.Column="1" Content="&#xEB90;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ButtonStyle}"/>
                    </Grid>

                </Grid>
            </Flyout>
        </Button.Flyout>
    </Button>

</UserControl>
