HsvColorPickers/NumberPicker.xaml

<UserControl
    x:Name="UserControl"
    x:Class="HSVColorPickers.NumberPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    >

    <Button x:Name="Button" Style="{x:Bind ButtonStyle}">
        <Button.Flyout>
            <Flyout x:Name="Flyout" Placement="{x:Bind Placement}" FlyoutPresenterStyle="{x:Bind FlyoutPresenterStyle}">
                <Grid Width="180" Height="180">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Seven" Grid.Row="0" Grid.Column="0" Content="7" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent" />
                    <Button x:Name="Eight" Grid.Row="0" Grid.Column="1" Content="8" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent"/>
                    <Button x:Name="Nine" Grid.Row="0" Grid.Column="2" Content="9" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent"/>
                    <Button x:Name="Back" Grid.Row="0" Grid.Column="3" Content="&#xEB96;" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent"/>

                    <Button x:Name="Four" Grid.Row="1" Grid.Column="0" Content="4" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent"/>
                    <Button x:Name="Five" Grid.Row="1" Grid.Column="1" Content="5" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent"/>
                    <Button x:Name="Six" Grid.Row="1" Grid.Column="2" Content="6" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent"/>
                    <Button x:Name="Decimal" Grid.Row="1" Grid.Column="3" Content="C" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent"/>

                    <Button x:Name="One" Grid.Row="2" Grid.Column="0" Content="1" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent"/>
                    <Button x:Name="Two" Grid.Row="2" Grid.Column="1" Content="2" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent"/>
                    <Button x:Name="Three" Grid.Row="2" Grid.Column="2" Content="3" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent"/>
                    <Button x:Name="Negative" Grid.Row="2" Grid.Column="3" Content="-" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent"/>

                    <Button x:Name="Zero" Grid.Row="3" Grid.Column="0" Content="0" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent"/>
                    <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="OK" FontSize="22" Grid.Column="0" Content="&#xEC61;" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent"/>
                        <Button x:Name="Cancel" FontSize="22" Grid.Column="1" Content="&#xEB90;" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent"/>
                    </Grid>

                </Grid>
            </Flyout>
        </Button.Flyout>
        
    </Button>

</UserControl>