HsvColorPickers/RGBPicker.xaml

<UserControl
    x:Class="HSVColorPickers.RGBPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    MinWidth="140"
    Height="170" >


    <UserControl.Resources>

        <!--R-->
        <LinearGradientBrush x:Name="RBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop x:Name="RLeft" Offset="0"/>
            <GradientStop x:Name="RRight"  Offset="1"/>
        </LinearGradientBrush>

        <!--G-->
        <LinearGradientBrush x:Name="GBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop x:Name="GLeft" Offset="0"/>
            <GradientStop x:Name="GRight"  Offset="1"/>
        </LinearGradientBrush>

        <!--B-->
        <LinearGradientBrush x:Name="BBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop x:Name="BLeft" Offset="0"/>
            <GradientStop x:Name="BRight"  Offset="1"/>
        </LinearGradientBrush>

    </UserControl.Resources>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--R-->
        <TextBlock Grid.Row="0" Text="R" VerticalAlignment="Center" Style="{x:Bind TextStyle, Mode=OneWay}"/>
        <hsvColorPickers:NumberPicker x:Name="RPicker" Grid.Row="0" HorizontalAlignment="Right" Placement="{x:Bind Placement, Mode=OneWay}" FlyoutPresenterStyle="{x:Bind FlyoutPresenterStyle, Mode=OneWay}" ButtonStyle="{x:Bind ButtonStyle, Mode=OneWay}"/>
        <hsvColorPickers:TouchSlider x:Name="RSlider" Grid.Row="1" SliderBrush="{StaticResource RBrush}" BorderBrush="{x:Bind Stroke, Mode=OneWay}"/>

        <!--G-->
        <TextBlock Grid.Row="2" Text="G" VerticalAlignment="Center" Style="{x:Bind TextStyle, Mode=OneWay}"/>
        <hsvColorPickers:NumberPicker x:Name="GPicker" Grid.Row="2" HorizontalAlignment="Right" Placement="{x:Bind Placement, Mode=OneWay}" FlyoutPresenterStyle="{x:Bind FlyoutPresenterStyle, Mode=OneWay}" ButtonStyle="{x:Bind ButtonStyle, Mode=OneWay}"/>
        <hsvColorPickers:TouchSlider x:Name="GSlider" Grid.Row="3" SliderBrush="{StaticResource GBrush}" BorderBrush="{x:Bind Stroke, Mode=OneWay}"/>

        <!--B-->
        <TextBlock Grid.Row="4" Text="B" VerticalAlignment="Center" Style="{x:Bind TextStyle, Mode=OneWay}"/>
        <hsvColorPickers:NumberPicker x:Name="BPicker" Grid.Row="4" HorizontalAlignment="Right" Placement="{x:Bind Placement, Mode=OneWay}" FlyoutPresenterStyle="{x:Bind FlyoutPresenterStyle, Mode=OneWay}" ButtonStyle="{x:Bind ButtonStyle, Mode=OneWay}"/>
        <hsvColorPickers:TouchSlider x:Name="BSlider" Grid.Row="5" SliderBrush="{StaticResource BBrush}" BorderBrush="{x:Bind Stroke, Mode=OneWay}"/>

    </Grid>
</UserControl>
