HsvColorPickers/TouchSlider.xaml

<hsvcolorpickers:TouchSliderBase
    xmlns:hsvcolorpickers="using:HSVColorPickers"
    x:Name="UserControl"
    x:Class="HSVColorPickers.TouchSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    HorizontalAlignment="Stretch"
    VerticalAlignment="Center" 
    MinWidth="140"
    Height="24" 
    BorderThickness="1" 
    BorderBrush="Gray"
    Background="Gray"
    >

    <Grid x:Name="_RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="_LeftGridLength" Width="0"/>
            <ColumnDefinition x:Name="_CenterGridLength" Width="Auto"/>
            <ColumnDefinition x:Name="_RightGridLength" Width="*"/>
        </Grid.ColumnDefinitions>
                
        <Border x:Name="Border" Grid.ColumnSpan="3" Padding="0" CornerRadius="12" 
            Height="{x:Bind UserControl.Height,Mode=OneWay}"
            BorderThickness="{x:Bind UserControl.BorderThickness,Mode=OneWay}"
            BorderBrush="{x:Bind UserControl.BorderBrush,Mode=OneWay}"
            Background="{x:Bind UserControl.Background,Mode=OneWay}"
            >
            <!--Background-->
        </Border>
        
        <Ellipse Grid.Column="1" StrokeThickness="5" Width="24" Height="24" Stroke="Black" Opacity="0.5"/>
        <Ellipse Grid.Column="1" StrokeThickness="3" Width="22" Height="22" Stroke="White"/>

    </Grid>
</hsvcolorpickers:TouchSliderBase>