HSVColorPickers.TestApp/MainPage.xaml

<Page
    x:Class="HSVColorPickers.TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    xmlns:hSVColorPickers="using:HSVColorPickers"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel VerticalAlignment="Center">
            <Ellipse Width="50" Height="50" Margin="22" StrokeThickness="1" Stroke="White">
                <Ellipse.Fill>
                    <SolidColorBrush x:Name="SolidColorBrush" Color="DodgerBlue"/>
                </Ellipse.Fill>
            </Ellipse>
            <ListBox x:Name="ListBox" SelectedIndex="{x:Bind Index, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{x:Bind}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        
        <Grid 
                Grid.Column="1"
                Width="240"
                Padding="2,4"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                >

            <hSVColorPickers:ColorPicker x:Name="ColorPicker" TabIndex="0" Background="Transparent">
                <hSVColorPickers:ColorPicker.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </hSVColorPickers:ColorPicker.FlyoutPresenterStyle>
            </hSVColorPickers:ColorPicker>

            <hSVColorPickers:SwatchesPicker x:Name="SwatchesPicker" TabIndex="1"/>
            <hSVColorPickers:WheelPicker x:Name="WheelPicker" TabIndex="2"/>
            <hSVColorPickers:RGBPicker x:Name="RGBPicker" TabIndex="3"/>
            <hSVColorPickers:HSVPicker x:Name="HSVPicker" TabIndex="4"/>

            <hSVColorPickers:PaletteHuePicker x:Name="PaletteHuePicker" TabIndex="5"/>
            <hSVColorPickers:PaletteSaturationPicker x:Name="PaletteSaturationPicker" TabIndex="6"/>
            <hSVColorPickers:PaletteValuePicker x:Name="PaletteValuePicker" TabIndex="7"/>

            <hSVColorPickers:CirclePicker x:Name="CirclePicker" TabIndex="8"/>


        </Grid>
        
    </Grid>
</Page>
